<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/users">Home</a>
    <h1>Add a New User</h1>
    <form action="/save_user" method="post">
        <label for="first_name">First Name:</label>
        <input name="first_name" type="text">
        <label for="last_name">Last Name: </label>
        <input name="last_name"type="text">
        <label for="email">Email:</label>
        <input name="email" type="email">
        <input type="submit" value="Submit">
    </form>
</body>
</html>