<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/users">Home</a>
    <h1>Edit User</h1>
    <form action="/update_user" method="post">
        <input type="hidden" name="id" value="{{user.id}}">
        <label for="first_name">First Name:</label>
        <input name="first_name" type="text" value="{{user.first_name}}">
        <label for="last_name">Last Name: </label>
        <input name="last_name"type="text" value="{{user.last_name}}">
        <label for="email">Email:</label>
        <input name="email" type="email" value="{{user.email}}">
        <input type="submit" value="Submit">
        <a href="/users/{{user.id}}">Show User</a>
    </form>
</body>
</html>